<html lang="en">
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="src/main.scss" />
  </head>

  <body>
    <h1 class="title">Flip these cards!</h1>
    <div class="wrapper">
      <div class="card card1">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>

      <div class="card card2">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>

      <div class="card card3">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>

      <div class="card card4">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>

      <div class="card card5">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>

      <div class="card card6">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>

      <div class="card card7">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>

      <div class="card card8">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back"></div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
